


add to end of /boot/config.txt

"""
#canpi
dtparam=spi=on
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25
dtoverlay=spi-bcm2835-overlay
"""

then reboot
then run

sudo ip link set can0 up type can bitrate 128000 restart-ms 100

sudo modprobe vcan
sudo ip link add dev vcan0 type vcan
sudo ip link set vcan0 up


add script to cron on boot


----------------------------------------------------------------
Add to /etc/network/interfaces

allow-hotplug can0
iface can0 can static
    bitrate 128000
    up /sbin/ip link set $IFACE down
    up /sbin/ip link set $IFACE up type can
