


add to end of /boot/config.txt

"""
#canpi
dtparam=spi=on
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25
dtoverlay=spi-bcm2835-overlay
"""

then reboot
then run

ip link set can0 up type can bitrate 128000 restart-ms 100
